<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Product Rating</title>
   
      <style>
         body {
            font-family: Calibri, Myriad;
         }
         p > .required::before {
            content: "*";
            color: red;
         }
         div > .required::after {
            content: "*";
            color: red;
         }
         div > label {
            display: inline-block;
            width : 140px;
            height: 40px;
            font-weight: bold;
         }
         div > input{
            display: inline-block;
            width: 300px;
            padding: 10px;
         }
         .required + input{
            background-color: rgb(219,  241, 248);
         }
         textarea{
            width: 300px;
            padding: 10px;
         }
         input[type="submit"]{
            width : auto;
            padding: 10px;
         }



   
   
      </style>
   </head>
   <body>
      <h1>Rate a Product</h1>
      <p><span class="required"></span> indicates required field.</p>
      <form>
         <div>
            <label class="required">Product</label>
            <input type="text" name="title">
         </div>
         <div>
            <label class="required">Purchase Date</label>
            <input type="date" name="purchase-date">
         </div>
         <div>
            <label class="required">Rating</label>
            <input type="number" name="rating" value="4" min="1" max="4">
         </div> 
         <div> 
            <label>Comments</label>      
            <textarea rows="3" cols="50" name="comments"></textarea> 
         </div>
         <input type="submit" value="Submit Rating">
      </form>
   </body>
</html>
